Coordenadas generalizadas
(th1(t), th2(t), th3(t), th4(t), th5(t), th6(t))

Velocidades generalizadas
/  d          d          d          d          d          d        \
| -- th1(t), -- th2(t), -- th3(t), -- th4(t), -- th5(t), -- th6(t) |
\ dt         dt         dt         dt         dt         dt        /

Matriz de Transformación local A1
/ cos(th1(t)), 0,  sin(th1(t)),  0 \
|                                  |
| sin(th1(t)), 0, -cos(th1(t)),  0 |
|                                  |
|      0,      1,       0,      l1 |
|                                  |
\      0,      0,       0,       1 /

Matriz de Transformación global T1
/ cos(th1(t)), 0,  sin(th1(t)),  0 \
|                                  |
| sin(th1(t)), 0, -cos(th1(t)),  0 |
|                                  |
|      0,      1,       0,      l1 |
|                                  |
\      0,      0,       0,       1 /

Matriz de Transformación local A2
/ cos(th2(t)), -sin(th2(t)), 0,  l2 cos(th1(t)) \
|                                               |
| sin(th2(t)),  cos(th2(t)), 0, -l2 sin(th1(t)) |
|                                               |
|      0,            0,      1,        0        |
|                                               |
\      0,            0,      0,        1        /

Matriz de Transformación global T2
/                                                                                  2   \
| cos(th1(t)) cos(th2(t)), -cos(th1(t)) sin(th2(t)),  sin(th1(t)),   l2 cos(th1(t))    |
|                                                                                      |
|                                                                    l2 sin(2 th1(t))  |
| cos(th2(t)) sin(th1(t)), -sin(th1(t)) sin(th2(t)), -cos(th1(t)),   ----------------  |
|                                                                            2         |
|                                                                                      |
|       sin(th2(t)),              cos(th2(t)),             0,      l1 - l2 sin(th1(t)) |
|                                                                                      |
\            0,                        0,                  0,               1          /

Matriz de Transformación local A3
/ 0, -sin(th3(t)), -cos(th3(t)), l3 \
|                                   |
| 0,  cos(th3(t)), -sin(th3(t)),  0 |
|                                   |
| 1,       0,            0,       0 |
|                                   |
\ 0,       0,            0,       1 /

Matriz de Transformación global T3
/                                                                          2                              \
|  sin(th1(t)), -cos(th1(t)) sin(#1), -cos(th1(t)) cos(#1),  l2 cos(th1(t))  + l3 cos(th2(t)) cos(th1(t)) |
|                                                                                                         |
|                                                           l2 sin(2 th1(t))                              |
| -cos(th1(t)), -sin(th1(t)) sin(#1), -sin(th1(t)) cos(#1), ---------------- + l3 cos(th2(t)) sin(th1(t)) |
|                                                                   2                                     |
|                                                                                                         |
|       0,             cos(#1),             -sin(#1),            l1 - l2 sin(th1(t)) + l3 sin(th2(t))     |
|                                                                                                         |
\       0,                0,                    0,                                1                       /

where

   #1 == th2(t) + th3(t)


Matriz de Transformación local A4
/  0, -sin(th4(t)), cos(th4(t)),  0 \
|                                   |
|  0,  cos(th4(t)), sin(th4(t)),  0 |
|                                   |
| -1,       0,           0,      l4 |
|                                   |
\  0,       0,           0,       1 /

Matriz de Transformación global T4
--
|  [cos(th1(t)) cos(#1), - sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#1), cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#1),
--

  cos(th1(t)) (l2 cos(th1(t)) + l3 cos(th2(t)) - l4 cos(#1))],

  --
  |  sin(th1(t)) cos(#1), cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#1), - cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#1),
  --

  l2 sin(2 th1(t))                                                       --
  ---------------- + l3 cos(th2(t)) sin(th1(t)) - l4 sin(th1(t)) cos(#1)  |,
          2                                                              --

  [sin(#1), cos(th4(t)) cos(#1), sin(th4(t)) cos(#1), l1 - l2 sin(th1(t)) + l3 sin(th2(t)) - l4 sin(#1)],

               --
  [0, 0, 0, 1]  |
               --

where

   #1 == th2(t) + th3(t)


Matriz de Transformación local A5
/ cos(th5(t)),  0, 0,  0  \
|                         |
| sin(th5(t)),  0, 0, -l5 |
|                         |
|      0,      -1, 0,  0  |
|                         |
\      0,       0, 0,  1  /

Matriz de Transformación global T5
--
|  [cos(th1(t)) cos(th5(t)) cos(#3) - sin(th5(t)) #2, cos(th1(t)) sin(th4(t)) sin(#3) - cos(th4(t)) sin(th1(t)),
--

  0, cos(th1(t)) (l2 cos(th1(t)) + l3 cos(th2(t)) - l4 cos(#3)) + l5 #2],

  --
  |  sin(th5(t)) #1 + cos(th5(t)) sin(th1(t)) cos(#3), cos(th1(t)) cos(th4(t)) + sin(th1(t)) sin(th4(t)) sin(#3),
  --

     l2 sin(2 th1(t))                                                               --
  0, ---------------- - l5 #1 + l3 cos(th2(t)) sin(th1(t)) - l4 sin(th1(t)) cos(#3)  |,
             2                                                                      --

  [cos(th5(t)) sin(#3) + cos(th4(t)) sin(th5(t)) cos(#3), -sin(th4(t)) cos(#3), 0, l1 - l2 sin(th1(t)) + l3 sin(th2(t)) - l4 sin(#3) - l5 cos(th4(t)) cos(#3)],

               --
  [0, 0, 0, 1]  |
               --

where

   #1 == cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#3)

   #2 == sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) sin(#3)

   #3 == th2(t) + th3(t)


Matriz de Transformación local A6
/ cos(th6(t)), -sin(th6(t)), 0,  0  \
|                                   |
| sin(th6(t)),  cos(th6(t)), 0, -l6 |
|                                   |
|      0,            0,      1,  0  |
|                                   |
\      0,            0,      0,  1  /

Matriz de Transformación global T6
--
|  [- cos(th6(t)) #4 - sin(th6(t)) #1, sin(th6(t)) #4 - cos(th6(t)) #1, 0, cos(th1(t)) (l2 cos(th1(t)) + l3 cos(th2(t)) - l4 cos(#8)) + l5 #7 + l6 #1],
--

  --
  |  cos(th6(t)) #3 + sin(th6(t)) #2, cos(th6(t)) #2 - sin(th6(t)) #3,
  --

     l2 sin(2 th1(t))                                                                       --
  0, ---------------- - l5 #6 - l6 #2 + l3 cos(th2(t)) sin(th1(t)) - l4 sin(th1(t)) cos(#8)  |,
             2                                                                              --

  [cos(th6(t)) #5 - sin(th4(t)) sin(th6(t)) cos(#8), - sin(th6(t)) #5 - cos(th6(t)) sin(th4(t)) cos(#8),

  0, l1 - l2 sin(th1(t)) + l3 sin(th2(t)) - l4 sin(#8) - l5 cos(th4(t)) cos(#8) + l6 sin(th4(t)) cos(#8)],

               --
  [0, 0, 0, 1]  |
               --

where

   #1 == cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#8)

   #2 == cos(th1(t)) cos(th4(t)) + sin(th1(t)) sin(th4(t)) sin(#8)

   #3 == sin(th5(t)) #6 + cos(th5(t)) sin(th1(t)) cos(#8)

   #4 == sin(th5(t)) #7 - cos(th1(t)) cos(th5(t)) cos(#8)

   #5 == cos(th5(t)) sin(#8) + cos(th4(t)) sin(th5(t)) cos(#8)

   #6 == cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#8)

   #7 == sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) sin(#8)

   #8 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma diferencial
[[l6 cos(th1(t)) cos(th4(t)) - 2 l2 cos(th1(t)) sin(th1(t)) - l3 cos(th2(t)) sin(th1(t)) + l5 cos(th1(t)) sin(th4(t)) + l4 sin(th1(t)) cos(#7) - l5

   cos(th4(t)) sin(th1(t)) sin(#7) + l6 sin(th1(t)) sin(th4(t)) sin(#7), -cos(th1(t)) #1,

  cos(th1(t)) #2, l5 cos(th4(t)) sin(th1(t)) - l6 sin(th1(t)) sin(th4(t)) - l6 cos(th1(t)) cos(th4(t)) sin(#7) - l5 cos(th1(t)) sin(th4(t)) sin(#7), 0, 0],

  [l2 cos(2 th1(t)) + l3 cos(th1(t)) cos(th2(t)) + l6 cos(th4(t)) sin(th1(t)) + l5 sin(th1(t)) sin(th4(t)) - l4 cos(th1(t)) cos(#7) + l5

   cos(th1(t)) cos(th4(t)) sin(#7) - l6 cos(th1(t)) sin(th4(t)) sin(#7), -sin(th1(t)) #1,

  sin(th1(t)) #2, l6 cos(th1(t)) sin(th4(t)) - l5 cos(th1(t)) cos(th4(t)) - l6 cos(th4(t)) sin(th1(t)) sin(#7) - l5 sin(th1(t)) sin(th4(t)) sin(#7), 0, 0],

  [-l2 cos(th1(t)), l3 cos(th2(t)) - l4 cos(#7) + #4 - #3, #4 - l4 cos(#7) - #3, cos(#7) (l6 cos(th4(t)) + l5 sin(th4(t))), 0, 0]]

where

   #1 == l3 sin(th2(t)) - l4 sin(#7) - #6 + #5

   #2 == l4 sin(#7) + #6 - #5

   #3 == l6 sin(th4(t)) sin(#7)

   #4 == l5 cos(th4(t)) sin(#7)

   #5 == l6 sin(th4(t)) cos(#7)

   #6 == l5 cos(th4(t)) cos(#7)

   #7 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma analítica
-- --                                                                   l2 sin(2 th1(t))
|  |  l5 (cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#14)) - ---------------- + l6 (cos(th1(t)) cos(th4(t)) + sin(th1(t)) sin(th4(t)) sin(#14))
-- --                                                                           2

   - l3 cos(th2(t)) sin(th1(t)) + l4 sin(th1(t)) cos(#14), cos(th1(t)) #9, -cos(th1(t)) #10,

  l5 cos(th4(t)) sin(th1(t)) - l6 sin(th1(t)) sin(th4(t)) - l6 cos(th1(t)) cos(th4(t)) sin(#14) - l5 cos(th1(t)) sin(th4(t)) sin(#14), l5 cos(th1(t)) cos(#14),

    --
  0  |,
    --

  [cos(th1(t)) (#8 + #5 - l4 cos(#14)) + l5 (sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) sin(#14))

   + l6 (cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#14)), sin(th1(t)) #9, -sin(th1(t)) #10,

  l6 cos(th1(t)) sin(th4(t)) - l5 cos(th1(t)) cos(th4(t)) - l6 cos(th2(t)) cos(th4(t)) sin(th1(t)) sin(th3(t)) - l6

   cos(th3(t)) cos(th4(t)) sin(th1(t)) sin(th2(t)) - l5 cos(th2(t)) sin(th1(t)) sin(th3(t)) sin(th4(t)) - l5 cos(th3(t)) sin(th1(t)) sin(th2(t)) sin(th4(t)),

  l5 sin(th1(t)) cos(#14), 0],

                                                                                                                                           --
  [0, #8 + #5 - #7 + #6 + #2 + #1 - #4 - #3, #5 - #7 + #6 + #2 + #1 - #4 - #3, cos(#14) (l6 cos(th4(t)) + l5 sin(th4(t))), l5 sin(#14), 0]  |
                                                                                                                                           --

where

   #1 == l5 cos(th3(t)) cos(th4(t)) sin(th2(t))

   #2 == l5 cos(th2(t)) cos(th4(t)) sin(th3(t))

   #3 == l6 cos(th3(t)) sin(th2(t)) sin(th4(t))

   #4 == l6 cos(th2(t)) sin(th3(t)) sin(th4(t))

   #5 == l3 cos(th2(t))

   #6 == l4 sin(th2(t)) sin(th3(t))

   #7 == l4 cos(th2(t)) cos(th3(t))

   #8 == l2 cos(th1(t))

   #9 == l2 sin(th1(t)) - #13 + l4 sin(#14) + #12 - #11

   #10 == #13 - l4 sin(#14) - #12 + #11

   #11 == l6 sin(th4(t)) cos(#14)

   #12 == l5 cos(th4(t)) cos(#14)

   #13 == l3 sin(th2(t))

   #14 == th2(t) + th3(t)


Jacobiano ángular obtenido de forma analítica
/ 0, sin(th1(t)), sin(th1(t)), -cos(th1(t)) cos(#1),  cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#1),  0 \
|                                                                                                                   |
| 0,      #2,          #2,     -sin(th1(t)) cos(#1), - cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#1), 0 |
|                                                                                                                   |
\ 1,      0,           0,            -sin(#1),                           sin(th4(t)) cos(#1),                     0 /

where

   #1 == th2(t) + th3(t)

   #2 == -cos(th1(t))


Velocidad lineal obtenida mediante el Jacobiano lineal
-- --     /                                                                   l2 sin(2 th1(t))
|  |  #13 | l5 (cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#19)) - ---------------- + l6 (cos(th1(t)) cos(th4(t)) + sin(th1(t)) sin(th4(t)) sin(#19))
-- --     \                                                                           2

                                                          \
   - l3 cos(th2(t)) sin(th1(t)) + l4 sin(th1(t)) cos(#19) | - #7 (l6 sin(th1(t)) sin(th4(t)) - l5 cos(th4(t)) sin(th1(t)) + l6
                                                          /

                                                                                                                                                  --
   cos(th1(t)) cos(th4(t)) sin(#19) + l5 cos(th1(t)) sin(th4(t)) sin(#19)) - #8 cos(th1(t)) #15 + #9 cos(th1(t)) #14 + l5 #6 cos(th1(t)) cos(#19)  |,
                                                                                                                                                  --

  [#13 (cos(th1(t)) (#12 + #5 - l4 cos(#19)) + l5 (sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) sin(#19))

   + l6 (cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#19))) - #7 (l5 cos(th1(t)) cos(th4(t)) - l6 cos(th1(t)) sin(th4(t)) + l6

   cos(th2(t)) cos(th4(t)) sin(th1(t)) sin(th3(t)) + l6 cos(th3(t)) cos(th4(t)) sin(th1(t)) sin(th2(t)) + l5

   cos(th2(t)) sin(th1(t)) sin(th3(t)) sin(th4(t)) + l5 cos(th3(t)) sin(th1(t)) sin(th2(t)) sin(th4(t))) - #8 sin(th1(t)) #15 + #9 sin(th1(t)) #14

   + l5 #6 sin(th1(t)) cos(#19)],

                                                                                                                                                             --
  [#9 (#12 + #5 - #11 + #10 + #2 + #1 - #4 - #3) + #8 (#5 - #11 + #10 + #2 + #1 - #4 - #3) + l5 #6 sin(#19) + #7 cos(#19) (l6 cos(th4(t)) + l5 sin(th4(t)))]  |
                                                                                                                                                             --

where

   #1 == l5 cos(th3(t)) cos(th4(t)) sin(th2(t))

   #2 == l5 cos(th2(t)) cos(th4(t)) sin(th3(t))

   #3 == l6 cos(th3(t)) sin(th2(t)) sin(th4(t))

   #4 == l6 cos(th2(t)) sin(th3(t)) sin(th4(t))

   #5 == l3 cos(th2(t))

         _________
          d
   #6 == -- th5(t)
         dt

         _________
          d
   #7 == -- th4(t)
         dt

         _________
          d
   #8 == -- th3(t)
         dt

         _________
          d
   #9 == -- th2(t)
         dt

   #10 == l4 sin(th2(t)) sin(th3(t))

   #11 == l4 cos(th2(t)) cos(th3(t))

   #12 == l2 cos(th1(t))

          _________
           d
   #13 == -- th1(t)
          dt

   #14 == l2 sin(th1(t)) - #18 + l4 sin(#19) + #17 - #16

   #15 == #18 - l4 sin(#19) - #17 + #16

   #16 == l6 sin(th4(t)) cos(#19)

   #17 == l5 cos(th4(t)) cos(#19)

   #18 == l3 sin(th2(t))

   #19 == th2(t) + th3(t)


Velocidad angular obtenida mediante el Jacobiano angular
/  #1 (cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#3)) + #5 sin(th1(t)) + #4 sin(th1(t)) - #2 cos(th1(t)) cos(#3)  \
|                                                                                                                             |
| - #1 (cos(th1(t)) cos(th4(t)) + sin(th1(t)) sin(th4(t)) sin(#3)) - #5 cos(th1(t)) - #4 cos(th1(t)) - #2 sin(th1(t)) cos(#3) |
|                                                                                                                             |
|                                       _________                                                                             |
|                                        d                                                                                    |
|                                       -- th1(t) - #2 sin(#3) + #1 sin(th4(t)) cos(#3)                                       |
\                                       dt                                                                                    /

where

         _________
          d
   #1 == -- th5(t)
         dt

         _________
          d
   #2 == -- th4(t)
         dt

   #3 == th2(t) + th3(t)

         _________
          d
   #4 == -- th3(t)
         dt

         _________
          d
   #5 == -- th2(t)
         dt

