Coordenadas generalizadas
(th1(t), l2(t), l3(t))

Velocidades generalizadas
/  d          d         d       \
| -- th1(t), -- l2(t), -- l3(t) |
\ dt         dt        dt       /

Matriz de Transformación local A1
/ cos(th1(t)), -sin(th1(t)), 0,  0 \
|                                  |
| sin(th1(t)),  cos(th1(t)), 0,  0 |
|                                  |
|      0,            0,      1, l1 |
|                                  |
\      0,            0,      0,  1 /

Matriz de Transformación global T1
/ cos(th1(t)), -sin(th1(t)), 0,  0 \
|                                  |
| sin(th1(t)),  cos(th1(t)), 0,  0 |
|                                  |
|      0,            0,      1, l1 |
|                                  |
\      0,            0,      0,  1 /

Matriz de Transformación local A2
/ 1,  0, 0,   0   \
|                 |
| 0,  0, 1,   0   |
|                 |
| 0, -1, 0, l2(t) |
|                 |
\ 0,  0, 0,   1   /

Matriz de Transformación global T2
/ cos(th1(t)),  0, -sin(th1(t)),      0     \
|                                           |
| sin(th1(t)),  0,  cos(th1(t)),      0     |
|                                           |
|      0,      -1,       0,      l1 + l2(t) |
|                                           |
\      0,       0,       0,           1     /

Matriz de Transformación local A3
/ 1, 0, 0,   0   \
|                |
| 0, 1, 0,   0   |
|                |
| 0, 0, 1, l3(t) |
|                |
\ 0, 0, 0,   1   /

Matriz de Transformación global T3
/ cos(th1(t)),  0, -sin(th1(t)), -sin(th1(t)) l3(t) \
|                                                   |
| sin(th1(t)),  0,  cos(th1(t)),  cos(th1(t)) l3(t) |
|                                                   |
|      0,      -1,       0,          l1 + l2(t)     |
|                                                   |
\      0,       0,       0,               1         /

Jacobiano lineal obtenido de forma diferencial
/ -cos(th1(t)) l3(t), 0, -sin(th1(t)) \
|                                     |
| -sin(th1(t)) l3(t), 0,  cos(th1(t)) |
|                                     |
\          0,         1,       0      /

Jacobiano lineal obtenido de forma analítica
/ -cos(th1(t)) l3(t), 0, -sin(th1(t)) \
|                                     |
| -sin(th1(t)) l3(t), 0,  cos(th1(t)) |
|                                     |
\          0,         1,       0      /

Jacobiano ángular obtenido de forma analítica
/ 0, 0, 0 \
|         |
| 0, 0, 0 |
|         |
\ 1, 0, 0 /

Velocidad lineal obtenida mediante el Jacobiano lineal
/   ________               _________                   \
|    d                      d                          |
| - -- l3(t) sin(th1(t)) - -- th1(t) cos(th1(t)) l3(t) |
|   dt                     dt                          |
|                                                      |
|  ________               _________                    |
|   d                      d                           |
|  -- l3(t) cos(th1(t)) - -- th1(t) sin(th1(t)) l3(t)  |
|  dt                     dt                           |
|                                                      |
|                       ________                       |
|                        d                             |
|                       -- l2(t)                       |
\                       dt                             /

Velocidad angular obtenida mediante el Jacobiano angular
/     0     \
|           |
|     0     |
|           |
| _________ |
|  d        |
| -- th1(t) |
\ dt        /